spring.boot.admin.client.url=http://localhost:8081
server.port=8081
spring.boot.admin.routes.endpoints=metrics, trace, jolokia, info, configprops
spring.boot.admin.ui.theme.color=#42d3a9
spring.boot.admin.ui.theme.background-enabled=true
spring.boot.admin.ui.title=My Admin Dashboard
management.endpoint.health.show-details=always




